@import '../partials/_base';
@import '../partials/_typography';

.background {
  background-image: url($image-background-home);
  min-height: 100vh;
  height: 100%;
}

.heading {
  font-size: 64px;
  line-height: 74px;
  font-family: $font-home-heading;
  margin: 0;
  padding-bottom: 7px;
}

.heading span {
  display: block;
  color: $color-san-marino;
}

.grid {
  display: grid;
  grid-template-columns: 60% 40%;
}

.grid__left {
  display: flex;
  position: relative;
}

.grid img {
  max-width: 100%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 69px 24px 0 24px;
}

.content__wrapper {
  display: grid;
  grid-auto-flow: row;
  gap: 17px;
}

.input {
  background-color: $color-white;
  border-radius: 5px;
  box-shadow: $shadow-default;
  padding: 18px;
  max-width: 256px;
  border: none;
  font-size: 16px;
}

.input::placeholder {
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: $color-silver-chalice;
}

@media screen and (max-width: 1300px) {
  .grid {
    grid-template-columns: auto;
    grid-template-rows: 512px auto;
  }
}

@media screen and (max-width: 700px) {
  .heading {
    text-align: center;
  }

  .content__wrapper {
    justify-items: center;
    text-align: center;
  }

  .input::placeholder {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 110px;
  }
}

@media screen and (max-width: 500px) {
  .heading {
    font-size: 48px;
    line-height: 58px;
  }
}
